{
  "dependencies": {
    "amazon-cognito-identity-js": "^5.2.3",
    "aws-sdk": "^2.1033.0",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "node-fetch": "^3.1.0",
    "request": "^2.88.2"
  },
  "name": "test-app-cognito",
  "description": "Test application nestjs with cognito authentication",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cefamax/test-app-cognito.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cefamax/test-app-cognito/issues"
  },
  "homepage": "https://github.com/cefamax/test-app-cognito#readme"
}